ValtersVirs/pd-github-actions/.github/actions/test/action.yml
name: "Test Python Greetings app"
description: "Composite action to test Python Greetings app"
inputs:
  environment:
    description: "Environment where to execute tests"
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
    - name: Print step name
      run: echo "Testing on ${{ inputs.environment }} has started.."
      shell: cmd

ValtersVirs/pd-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: "stg"